body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-form, .register-form {
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.login-form h2, .register-form h2 {
    margin-bottom: 20px;
}

.login-form input, .register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form button, .register-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover, .register-form button:hover {
    background-color: #4cae4c;
}
